# NLP_Demo

./: .project  pom.xml
open-nlp-basic/: build.xml  pom.xml
open-nlp-basic/src/main/java/com/jenu/open/nlp/basic/: ComponentDemo.java  CustomNEREngine.java  DKProCoreDemo.java  MainClass.java  MaltParserDemo.java  QTreeDescriptor.java  QTreePrinter.java
open-nlp-basic/src/test/java/com/jenu/open/nlp/basic/: AppTest.java
