<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jenu</groupId>
		<artifactId>nlp-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.jenu.nlp-demo</groupId>
	<artifactId>open-nlp-basic</artifactId>
	<version>0.0.1.1-SNAPSHOT</version>
	<name>open-nlp-basic</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<dk.pro.version>1.9.1</dk.pro.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.8.4</version>
		</dependency>

		<dependency>
			<groupId>org.maltparser</groupId>
			<artifactId>maltparser</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
			<version>${dk.pro.version}</version>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.languagetool-asl</artifactId>
			<version>${dk.pro.version}</version>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.maltparser-asl</artifactId>
			<version>${dk.pro.version}</version>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.io.text-asl</artifactId>
			<version>${dk.pro.version}</version>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.io.conll-asl</artifactId>
			<version>${dk.pro.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.io.penntree-asl</artifactId>
			<version>${dk.pro.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-sentence-en-maxent</artifactId>
			<version>20120616.1</version>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-en-maxent</artifactId>
			<version>20120616.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
